<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains Around the World</title>
    <style>
        table {
            width: 50%;
            margin: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: white;
        }
        table,th{
            border: 1px solid black;

        }
        td{
            border:none;
        }
        td+td{
            border-left: 1px solid black;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2">Mountains Around the World</th>
            </tr>
            <tr>
                <th>Asia</th>
                <th>Non-Asia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Himalayas</td>
                <td>Andes</td>
            </tr>
            <tr>
                <td>Hindu-Kush</td>
                <td>Alps</td>
            </tr>
            <tr>
                <td>Karakoram</td>
                <td>Lesetho</td>
            </tr>
        </tbody>
    </table>

</body>
</html>